# WanAndroid

./: .gitignore  Component-Design.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/release/: WanAndroid-release.apk  app-release.apk  output.json
app/src/androidTest/java/com/example/hy/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/hy/wanandroid/: App.java
app/src/main/java/com/example/hy/wanandroid/adapter/: ArticlesAdapter.java  CoinsAdapter.java  CoinsRankAdapter.java  CollectionAdapter.java  CollectionsAdapter.java  FirstHierarchyAdapter.java  FirstHierarchyListAdapter.java  FlowTagsAdapter.java  HistoryAdapter.java  NavigationTagsAdapter.java  NavigationTagsNameAdapter.java  ProjectsAdapter.java  TagsAdapter.java  TagsNameAdapter.java  VpAdapter.java  WeChatAdapter.java
app/src/main/java/com/example/hy/wanandroid/bean/: ArticleBean.java  Permission.java
app/src/main/java/com/example/hy/wanandroid/component/: NetWorkChangeReceiver.java  UpdataReceiver.java  UpdataService.java  UpdateReceiver.java  UpdateService.java
app/src/main/java/com/example/hy/wanandroid/config/: App.java  BaseUrl.java  Constant.java  GlideAppModule.java  GlobalVariables.java  RxBus.java  User.java
app/src/main/java/com/example/hy/wanandroid/contract/: MainContract.java
app/src/main/java/com/example/hy/wanandroid/db/: DbHelper.java  DbHelperImp.java
app/src/main/java/com/example/hy/wanandroid/entity/: Apk.java  Article.java  ArticleBean.java  Articles.java  BannerData.java  BaseResponse.java  Coin.java  CoinRank.java  CoinRanks.java  Coins.java  Collection.java  CollectionRequest.java  FirstHierarchy.java  HotKey.java  Login.java  Permission.java  (+5 more)
app/src/main/res/anim/: anim_close_enter.xml  anim_close_exit.xml  anim_dialog_bottom_enter.xml  anim_dialog_bottom_exit.xml  anim_dialog_enter.xml  anim_dialog_exit.xml  anim_launch_enter.xml  anim_open_enter.xml  anim_open_exit.xml  anim_popup_enter.xml  anim_popup_exit.xml  anim_settings_enter.xml  anim_settings_exit.xml  anim_tip_in.xml  anim_tip_out.xml
app/src/main/res/drawable/: bg_btn.xml  bg_common_rect.xml  bg_common_tv.xml  bg_dialog.xml  bg_dialog_bottom.xml  bg_dialog_btn.xml  bg_dialog_tv.xml  bg_fbtn.xml  bg_feedback.xml  bg_login_btn.xml  bg_login_tv.xml  bg_mine_btn.xml  bg_nav_tv.xml  bg_navigation_tv.xml  bg_popup.xml  bg_rect.xml  bg_tag_tv1.xml  bg_tag_tv2.xml  bg_toast.xml  bg_translation_z.xml  fg_card_rect.xml  ic_arroe_right.xml  ic_arrow_left.xml  ic_clear.xml  ic_crop_image.xml  ic_launch.xml  ic_navigation.xml  ic_search.xml  ic_settings_auto_updata.xml  ic_settings_autocache.xml  ic_settings_deleteall.xml  ic_settings_feedback.xml  ic_settings_language.xml  ic_settings_mes.xml  ic_settings_nightmode.xml  ic_settings_noimage.xml  ic_settings_statusbar.xml  ic_settings_updata.xml  nav_btm_color.xml
app/src/main/res/drawable-v21/: bg_back.xml  bg_dialog_btn.xml  bg_fbtn.xml  bg_history_rect.xml  bg_login_btn.xml  bg_login_tv.xml  bg_mine_btn.xml  bg_nav_tv.xml  bg_popup_tv.xml  bg_rect.xml  bg_search_rect.xml  fg_back.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_article.xml  activity_coin.xml  activity_coins.xml  activity_coins_rank.xml  activity_collection.xml  activity_copper_imager.xml  activity_hierarchy_second.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  activity_search.xml  activity_settings.xml  banner_layout.xml  common_tablayout.xml  common_toolbal.xml  content_about_us.xml  dialog_change_face.xml  dialog_clear_cache.xml  dialog_goto_detail.xml  dialog_loading.xml  dialog_logout.xml  dialog_open_browse.xml  dialog_select_language.xml  dialog_select_theme.xml  dialog_settings_loading.xml  dialog_version_loading.xml  dialog_version_new.xml  empty_view.xml  error_view.xml  fragment_hierarchy.xml  fragment_hierarchy_second.xml  fragment_hierarchy_second_list.xml  fragment_homepager.xml  fragment_mine.xml  fragment_project.xml  fragment_project_list.xml  fragment_projects.xml  (+19 more)
app/src/main/res/menu/: btm_nav_menu.xml  home_btm_menu.xml  menu_about_us.xml  menu_article.xml  menu_coin.xml  menu_home.xml  menu_search.xml  tl_search_menu.xml
app/src/main/res/raw/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/transition/: activity_slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: dimen.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/hy/wanandroid/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/example/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/example/commonlib/utils/: AnimUtil.java  CommonUtil.java  DisplayUtil.java  FileProvider7.java  FileUtil.java  IntentUtil.java  KeyBoardUtil.java  LanguageUtil.java  LogUtil.java  NetWorkUtil.java  ServiceUtil.java  ShareUtil.java  StatusBarUtil.java  TimeUtil.java  ToastUtil.java
commonlib/src/main/res/drawable/: bg_all_toast.xml
commonlib/src/main/res/values/: colors.xml  strings.xml
commonlib/src/test/java/com/example/commonlib/: ExampleUnitTest.java
loading/: build.gradle
loading/src/androidTest/java/com/example/loading/: ExampleInstrumentedTest.java
loading/src/main/: AndroidManifest.xml
loading/src/main/java/com/example/loading/: Loading.java  StatusView.java
loading/src/main/res/drawable/: ic_reload.xml
loading/src/main/res/layout/: empty_view.xml  error_view.xml  loading_view.xml
loading/src/main/res/values/: strings.xml
loading/src/test/java/com/example/loading/: ExampleUnitTest.java
(+361 files in other folders)
