<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".view.mine.SettingsActivity">

    <include layout="@layout/common_toolbal"/>

    <TextView
        android:id="@+id/tv_settings_common"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryText"
        android:textSize="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="@string/settingsActivity_tvSettingsCommon"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        app:cardBackgroundColor="@color/foreground"
        app:cardElevation="@dimen/dp_5"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_noImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MineFragmentConstaintStyle"
                android:background="@color/foreground"
                android:layout_marginTop="@dimen/dp_20"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_noImage"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    app:srcCompat="@drawable/ic_settings_noimage"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_noImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsActivity_tvNoImage"
                    style="@style/MineFragmentTextStyle"
                    app:layout_constraintLeft_toRightOf="@id/iv_noImage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_noImage"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_28"
                    android:theme="@style/SwitchTrack"
                    app:thumbTint="@color/colorSwitchButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_nightMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MineFragmentConstaintStyle"
                android:background="@color/foreground"
                app:layout_constraintTop_toBottomOf="@id/cl_noImage">

                <ImageView
                    android:id="@+id/iv_nightMode"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    app:srcCompat="@drawable/ic_settings_nightmode"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_nightMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsActivity_tvNightMode"
                    style="@style/MineFragmentTextStyle"
                    app:layout_constraintLeft_toRightOf="@id/iv_nightMode"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_nightMode"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_28"
                    android:src="@drawable/ic_mine_next"
                    android:theme="@style/SwitchTrack"
                    app:thumbTint="@color/colorSwitchButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_autoCache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MineFragmentConstaintStyle"
                android:background="@color/foreground"
                android:layout_marginTop="@dimen/dp_2"
                app:layout_constraintTop_toBottomOf="@id/cl_nightMode">

                <ImageView
                    android:id="@+id/iv_autoCache"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    app:srcCompat="@drawable/ic_settings_autocache"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_autoCache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsActivity_tvAutoCache"
                    style="@style/MineFragmentTextStyle"
                    app:layout_constraintLeft_toRightOf="@id/iv_autoCache"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_autoCache"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_28"
                    android:src="@drawable/ic_mine_next"
                    android:theme="@style/SwitchTrack"
                    app:thumbTint="@color/colorSwitchButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_status_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MineFragmentConstaintStyle"
                android:background="@color/foreground"
                app:layout_constraintTop_toBottomOf="@id/cl_autoCache">

                <ImageView
                    android:id="@+id/iv_status_bar"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    app:srcCompat="@drawable/ic_settings_statusbar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_status_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsActivity_tvStatusBar"
                    style="@style/MineFragmentTextStyle"
                    app:layout_constraintLeft_toRightOf="@id/iv_status_bar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_status_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_28"
                    android:src="@drawable/ic_mine_next"
                    android:theme="@style/SwitchTrack"
                    app:thumbTint="@color/colorSwitchButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_settings_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryText"
        android:textSize="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="@string/settingsActivity_tvSettingsOther"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        app:cardBackgroundColor="@color/foreground"
        app:cardElevation="@dimen/dp_5"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_feedBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MineFragmentConstaintStyle"
                android:background="@color/foreground"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_feedBack"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    app:srcCompat="@drawable/ic_settings_feedback"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_feedBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsActivity_tvFeedback"
                    style="@style/MineFragmentTextStyle"
                    app:layout_constraintLeft_toRightOf="@id/iv_feedBack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_clearCache"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MineFragmentConstaintStyle"
                android:background="@color/foreground"
                android:layout_marginTop="@dimen/dp_2"
                app:layout_constraintTop_toBottomOf="@id/cl_feedBack">

                <ImageView
                    android:id="@+id/iv_clearCache"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    app:srcCompat="@drawable/ic_settings_deleteall"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_clearCache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsActivity_tvClearCache"
                    style="@style/MineFragmentTextStyle"
                    app:layout_constraintLeft_toRightOf="@id/iv_clearCache"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_28"
                    android:src="@drawable/ic_mine_next"
                    android:gravity="center"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="ContentDescription"
                    tools:text="10k"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_updata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MineFragmentConstaintStyle"
                android:background="@color/foreground"
                app:layout_constraintTop_toBottomOf="@id/cl_clearCache">

                <ImageView
                    android:id="@+id/iv_updata"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    app:srcCompat="@drawable/ic_settings_updata"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_updata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsActivity_tvUpdata"
                    style="@style/MineFragmentTextStyle"
                    app:layout_constraintLeft_toRightOf="@id/iv_updata"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_28"
                    android:src="@drawable/ic_mine_next"
                    android:gravity="center"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="ContentDescription"
                    tools:text="当前版本:v1.0"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>