<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LaunchActivity">

    <ImageView
        android:id="@+id/iv_launch"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/ic_launch"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryText"
        android:textStyle="bold"
        android:text="WanAndroid"
        android:textSize="@dimen/sp_26"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_launch"/>

</RelativeLayout>