<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.navigation.NavigationActivity">

    <include layout="@layout/common_toolbal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/normal_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <q.rorbin.verticaltablayout.VerticalTabLayout
                android:id="@+id/vtl_navigation"
                android:layout_width="@dimen/dp_100"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:focusable="true"
                android:clickable="true"
                android:foreground="@drawable/bg_ripple"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                app:tab_height="@dimen/dp_50"
                app:tab_mode="scrollable"
                app:indicator_gravity="fill"
                app:indicator_color="@color/colorIndicator"
                app:indicator_corners="@dimen/dp_18"
                app:tab_margin="@dimen/dp_10"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/rv_navigation"
                app:layout_constraintBottom_toBottomOf="parent">

            </q.rorbin.verticaltablayout.VerticalTabLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_navigation"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/vtl_navigation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</LinearLayout>