<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LaunchActivity">

    <RelativeLayout
        android:id="@+id/rl_launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.example.hy.wanandroid.widget.customView.SVGBgView
            android:id="@+id/iv_launch"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_launcher_foreground"/>

    </RelativeLayout>

    <com.example.hy.wanandroid.widget.customView.WaveTextView
        android:id="@+id/tv_launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rl_launch"
        app:style="bold"
        app:amplitude="80"
        app:text="@string/app_name"
        app:size="@dimen/sp_26"
        app:color="@color/black"/>

</RelativeLayout>