<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_bottom">

    <TextView
        android:id="@+id/tv_change_face"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryText"
        android:background="@drawable/bg_common_tv"
        android:textSize="@dimen/sp_20"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_10"
        android:text="@string/dialog_change_face"/>

    <View
        android:id="@+id/divider_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/divider"/>

    <TextView
        android:id="@+id/tv_change_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/sp_20"
        android:background="@drawable/bg_common_tv"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_10"
        android:text="@string/dialog_change_background"/>

    <View
        android:id="@+id/divider_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/divider"/>

    <TextView
        android:id="@+id/tv_change_moren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_common_tv"
        android:gravity="center"
        android:text="@string/dialog_change_moren"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/sp_20"
        android:paddingVertical="@dimen/dp_10"/>

</LinearLayout>