<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_200"
    android:layout_height="@dimen/dp_200"
    android:padding="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <TextView
        android:id="@+id/tv_version_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/sp_20"
        android:layout_marginTop="@dimen/dp_5"
        android:text="@string/dialog_version_new"
        android:scrollbars="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tv_version_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/sp_18"
        android:layout_margin="@dimen/dp_5"
        tools:text="1、WanAndroid第一版发布！"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_version_new"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btn_updata_later"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dialog_btnUpdataLater"
        android:textColor="@color/primaryText"
        android:background="@drawable/bg_dialog_btn"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_version_content"
        app:layout_constraintRight_toLeftOf="@+id/btn_updata_now" />

    <Button
        android:id="@+id/btn_updata_now"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_btn"
        android:text="@string/dialog_btnUpdataNow"
        android:textColor="@color/primaryText"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        app:layout_constraintLeft_toRightOf="@id/btn_updata_later"
        app:layout_constraintTop_toBottomOf="@id/tv_version_content"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>