<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.view.flowlayout.FlowLayout
        android:id="@+id/fl_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_20">

    </com.zhy.view.flowlayout.FlowLayout>

</RelativeLayout>