<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_marginBottom="@dimen/dp_5"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@color/foreground"
    app:cardBackgroundColor="@drawable/bg_feedback"
    app:cardElevation="@dimen/dp_5"
    app:cardCornerRadius="@dimen/dp_8"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_150"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/girl"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintLeft_toRightOf="@id/iv_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_details"
            app:layout_constraintRight_toLeftOf="@+id/barrier"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constrainedWidth="true"
            tools:text="这是标题"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tv_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/sp_16"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            app:layout_constraintLeft_toRightOf="@id/iv_image"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintRight_toLeftOf="@+id/barrier"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constrainedWidth="true"
            tools:text="这是详情..........................................."
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/thirdText"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            app:layout_constraintLeft_toLeftOf="@id/tv_details"
            app:layout_constraintBottom_toBottomOf="@+id/iv_image"
            app:layout_constraintTop_toBottomOf="@id/tv_details"
            app:layout_constraintRight_toLeftOf="@+id/tv_publish_time"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            tools:text="作者：rain"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tv_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/thirdText"
            app:layout_constraintRight_toRightOf="@id/tv_details"
            app:layout_constraintTop_toTopOf="@id/tv_author"
            app:layout_constraintBottom_toBottomOf="@id/tv_author"
            app:layout_constrainedWidth="true"
            tools:text="时间：2018/1/1"
            tools:ignore="RtlSymmetry" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            app:barrierDirection="left"
            app:constraint_referenced_ids="iv_collection"
            tools:ignore="UnknownId"
            android:layout_marginStart="@dimen/dp_5" />

        <ImageView
            android:id="@+id/iv_collection"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:src="@drawable/ic_home_collection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>